In [2]:
import pandas as pd
import numpy as np

In [8]:
df=pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 
                       'ok', 'ok', 'ok', 'poor', 'poor'],
               columns=["Grades"])

In [10]:
df.dtypes

Grades    object
dtype: object

In [11]:
df['Grades'].astype('category')

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): ['A', 'A+', 'A-', 'B', ..., 'C+', 'C-', 'D', 'D+']

In [12]:
my_categories = pd.CategoricalDtype(
    categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'],
    ordered=True
)

In [13]:
df['Grades'] = df['Grades'].astype(my_categories)

In [16]:
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [17]:
df = pd.read_csv('/Users/indurangatheshan/Desktop/coursera/census.csv')

In [18]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [19]:
df= df[df['SUMLEV']==50]

In [ ]:
df= df.set_index('SUMLEV').groupby(level=0)['CENSUS2010POP'].agg(np.average)

In [23]:
df.head(5)

SUMLEV
50    98262.035646
Name: CENSUS2010POP, dtype: float64

In [24]:
bin_data = pd.cut(df,bins =10)

In [25]:
bin_data.head()

SUMLEV
50    (98242.383, 98262.036]
Name: CENSUS2010POP, dtype: category
Categories (10, interval[float64, right]): [(98163.774, 98183.426] < (98183.426, 98203.078] < (98203.078, 98222.731] < (98222.731, 98242.383] ... (98281.688, 98301.34] < (98301.34, 98320.993] < (98320.993, 98340.645] < (98340.645, 98360.298]]

In [26]:
df = pd.read_csv('cwurData.csv')

In [27]:
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [28]:
def create_category(ranking):
    # Since the rank is just an integer, I'll just do a bunch of if/elif statements
    if (ranking >= 1) & (ranking <= 100):
        return "First Tier Top Unversity"
    elif (ranking >= 101) & (ranking <= 200):
        return "Second Tier Top Unversity"
    elif (ranking >= 201) & (ranking <= 300):
        return "Third Tier Top Unversity"
    return "Other Top Unversity"

In [29]:
df['Rank_level'] = df['world_rank'].apply(lambda x:create_category(x))
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top Unversity
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top Unversity
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top Unversity
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top Unversity
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top Unversity

In [31]:
df.pivot_table(index='country', values='score',columns='Rank_level',aggfunc=[np.mean]).head()

/var/folders/qr/sh2mj8fx10x2gvjt8rm16skc0000gn/T/ipykernel_6812/677936044.py:1: FutureWarning: The provided callable <function mean at 0x1090a8720> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(index='country', values='score',columns='Rank_level',aggfunc=[np.mean]).head()

                               mean                      \
Rank_level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706


Rank_level Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                        NaN                      NaN
Australia                    49.2425                47.285000
Austria                          NaN                47.066667
Belgium                      49.0840                46.746667
Brazil                       49.5650                      NaN

In [32]:
df.pivot_table(index='country', values='score',columns='Rank_level',aggfunc=[np.mean,np.max],margins=True).head()

/var/folders/qr/sh2mj8fx10x2gvjt8rm16skc0000gn/T/ipykernel_6812/1700195431.py:1: FutureWarning: The provided callable <function mean at 0x1090a8720> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(index='country', values='score',columns='Rank_level',aggfunc=[np.mean,np.max],margins=True).head()
/var/folders/qr/sh2mj8fx10x2gvjt8rm16skc0000gn/T/ipykernel_6812/1700195431.py:1: FutureWarning: The provided callable <function mean at 0x1090a8720> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(index='country', values='score',columns='Rank_level',aggfunc=[np.mean,np.max],margins=True).head()
/var/folders/qr/sh2mj8fx10x2gvjt8rm16skc0000gn/T/ipykernel_6812/1700195431.py:1: FutureWarning: The provided callable <function mean at 0x1090a8720> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(index='country', values='score',columns='Rank_level',aggfunc=[np.mean,np.max],margins=True).head()
/var/folders/qr/sh2mj8fx10x2gvjt8rm16skc0000gn/T/ipykernel_6812/1700195431.py:1: FutureWarning: The provided callable <function max at 0x109083ce0> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(index='country', values='score',columns='Rank_level',aggfunc=[np.mean,np.max],margins=True).head()
/var/folders/qr/sh2mj8fx10x2gvjt8rm16skc0000gn/T/ipykernel_6812/1700195431.py:1: FutureWarning: The provided callable <function max at 0x109083ce0> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(index='country', values='score',columns='Rank_level',aggfunc=[np.mean,np.max],margins=True).head()
/var/folders/qr/sh2mj8fx10x2gvjt8rm16skc0000gn/T/ipykernel_6812/1700195431.py:1: FutureWarning: The provided callable <function max at 0x109083ce0> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(index='country', values='score',columns='Rank_level',aggfunc=[np.mean,np.max],margins=True).head()

                               mean                      \
Rank_level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706

                                                                          \
Rank_level Second Tier Top Unversity Third Tier Top Unversity        All
country
Argentina                        NaN                      NaN  44.672857
Australia                    49.2425                47.285000  45.825517
Austria                          NaN                47.066667  45.139583
Belgium                      49.0840                46.746667  47.011000
Brazil                       49.5650                      NaN  44.781111

                                max                      \
Rank_level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21
Brazil                          NaN               46.08


Rank_level Second Tier Top Unversity Third Tier Top Unversity    All
country
Argentina                        NaN                      NaN  45.66
Australia                      50.40                    47.47  51.61
Austria                          NaN                    47.78  47.78
Belgium                        49.73                    47.14  52.03
Brazil                         49.82                      NaN  49.82

In [33]:
day_of_week = pd.Timestamp(1023 ,9,4,0,1).isoweekday()

In [34]:
print(day_of_week)

4